<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_home_24"
        android:title="Accueil"/>
    <item
        android:id="@+id/factures"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_room_service_24"
        android:title="Autres Services"/>
    <item
        android:id="@+id/settings"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_settings_24"
        android:title="Paramètres"/>
</menu>