<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tt1"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange Money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dépôt"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tt1"
            app:layout_constraintTop_toBottomOf="@+id/tt1" />

        <TextView
            android:id="@+id/ma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Montant"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/d1" />

        <TextView
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Retrait"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/d1"
            app:layout_constraintTop_toBottomOf="@+id/d1" />

        <TextView
            android:id="@+id/maa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ma1"
            app:layout_constraintTop_toTopOf="@+id/r1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/background_color"
        android:layout_height="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tt2"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTN Money"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dépôt"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tt2"
            app:layout_constraintTop_toBottomOf="@+id/tt2" />

        <TextView
            android:id="@+id/ma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Montant"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/d2" />

        <TextView
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Retrait"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/d2"
            app:layout_constraintTop_toBottomOf="@+id/d2" />

        <TextView
            android:id="@+id/maa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ma2"
            app:layout_constraintTop_toTopOf="@+id/r2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/background_color"
        android:layout_height="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tt3"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moov Money"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dépôt"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tt3"
            app:layout_constraintTop_toBottomOf="@+id/tt3" />

        <TextView
            android:id="@+id/ma3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Montant"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/d3" />

        <TextView
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Retrait"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/d3"
            app:layout_constraintTop_toBottomOf="@+id/d3" />

        <TextView
            android:id="@+id/maa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ma3"
            app:layout_constraintTop_toTopOf="@+id/r3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/background_color"
        android:layout_height="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tt4"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wave"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dépôt"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tt4"
            app:layout_constraintTop_toBottomOf="@+id/tt4" />

        <TextView
            android:id="@+id/ma4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Montant"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/d4" />

        <TextView
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Retrait"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/d4"
            app:layout_constraintTop_toBottomOf="@+id/d4" />

        <TextView
            android:id="@+id/maa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ma4"
            app:layout_constraintTop_toTopOf="@+id/r4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/background_color"
        android:layout_height="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tt5"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trésor Money"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dépôt"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tt5"
            app:layout_constraintTop_toBottomOf="@+id/tt5" />

        <TextView
            android:id="@+id/ma5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Montant"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/d5" />

        <TextView
            android:id="@+id/r5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Retrait"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/d5"
            app:layout_constraintTop_toBottomOf="@+id/d5" />

        <TextView
            android:id="@+id/maa5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ma5"
            app:layout_constraintTop_toTopOf="@+id/r5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/background_color"
        android:layout_height="2dp"/>

</LinearLayout>