<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_assistant.SearchAdvancedFragment">

    <EditText
        android:id="@+id/numberAdvanced"
        android:hint="Entrez numéro"
        android:background="@drawable/background_circular"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <EditText
        android:id="@+id/datePickerAdvanced"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="7dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Entrez date"
        android:inputType="date"
        android:paddingStart="10dp"
        android:background="@drawable/background_circular"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/montantAdvanced"
        android:hint="Entrez montant"
        android:background="@drawable/background_circular"
        android:inputType="number"
        android:layout_marginTop="7dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearchAdvanced"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backgroundgradientbluebutton"
        android:text="rechercher"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchAdvanced"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:background="@color/gray_color_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBarSearchAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewSearchAdvanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewSearchAdvanced" />

        <TextView
            android:id="@+id/searchAdvancedNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucun résultat"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewSearchAdvanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewSearchAdvanced" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>