<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrangeRedirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Procéder à une transaction Orange Money" />
                    <Button
                        android:id="@+id/buttonLaunchOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:text="Lancer l'application"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardOrangeRedirection">

                <CheckBox
                    android:id="@+id/checkBoxOrange_syntaxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="Utiliser la syntaxe Orange Money"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cardTransactionOrange"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radioGroup_orangeRedirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="10dp"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/radioOpti1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dépôt"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radioOpti2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retrait"
                            android:textStyle="bold" />
                    </RadioGroup>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/background_circular"
                        android:padding="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:padding="5dp"
                                android:src="@drawable/baseline_phone_24"
                                android:background="@color/background_color"
                                app:tint="@color/black"/>
                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/tel_input_orangeRedirection"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:layout_marginHorizontal="20dp"
                            android:hint="Téléphone"
                            android:inputType="phone"
                            android:paddingStart="30dp"
                            style="@style/inputFont"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Montant"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/background_circular"
                        android:padding="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:padding="5dp"
                                android:src="@drawable/baseline_money_24"
                                android:background="@color/background_color"
                                app:tint="@color/black"/>
                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/montant_input_orangeRedirection"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:layout_marginHorizontal="20dp"
                            android:hint="Montant"
                            android:inputType="number"
                            android:paddingStart="30dp"
                            style="@style/inputFont"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/uploadPhoto_OrangeRedirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prendre une photo"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#0084C1"
                        android:textStyle="bold"
                        android:backgroundTint="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stateInfo_orangeRedirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:textColor="#02B715"
                        android:text="Photo téléchargée avec succès !"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_register_input_orangeRedirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/backgroundgradientbluebutton"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/section_upload_input_moov"/>

                    <ProgressBar
                        android:id="@+id/progressBar_orangeRedirection"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView11">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/assistant_link_tresor_redirection"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tresor" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/assistant_link_moov_redirection"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/moov" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>